{
  "name": "project-penguins-docs",
  "version": "0.2.0",
  "description": "Docs for Project Penguins.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-sitemap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Project-Penguins/project-penguins.github.io.git"
  },
  "author": "ItsANoBrainer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Project-Penguins/project-penguins.github.io/issues"
  },
  "homepage": "https://github.com/Project-Penguins/project-penguins.github.io#readme",
  "dependencies": {
    "@tabler/icons-react": "^2.46.0",
    "next": "^14.2.35",
    "next-sitemap": "^4.2.3",
    "nextra": "^2.13.2",
    "nextra-theme-docs": "^2.13.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.11.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "5.3.3"
  }
}
